
.container {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 1rem;
    max-width: 800px;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.navList {
    padding: 0;
    list-style-type: none;
    text-align: center;
    background-color: #444;
    margin-top: 1rem;
}

.navItem {
    display: inline;
    margin-right: 20px;
}

.navLink {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
}
